

FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\MainWindow.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlHome.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlLogin.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlProduct.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlProductInCategory.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlProductsCategory.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlRegister.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlUserData.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlAddProduct.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlAddressCorres.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlCart.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlChangePassword.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlOrder.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlOrderList.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlOrders.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlUserDataFromOrderList.xaml;;
FC:\Users\Szymon2112g\Desktop\POProjekt2\PO\wpfapp4\WpfApp4\UserControlProductInCart.xaml;;

